[env:native]
platform = native
test_framework = googletest
; Point PIO to the ports folder
test_filter = ports/* ; Or explicitly set the test directory if you prefer
test_dir = tests

lib_deps = 
    fabiobatsilva/ArduinoFake

build_flags = 
    -std=gnu++14