[platformio]
description = MeeCore Native Tests

[env:native]
platform = native
test_framework = googletest
; Point PIO to the ports folder
test_build_src = yes
lib_deps = 
    fabiobatsilva/ArduinoFake

build_flags = 
    -std=gnu++14
    -I src